{
  "name": "musicmixer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:ffmpeg": "node scripts/copy-ffmpeg-assets.mjs",
    "predev": "npm run prepare:ffmpeg",
    "dev": "next dev",
    "prebuild": "npm run prepare:ffmpeg",
    "build": "next build",
    "start": "npx serve out",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/core-mt": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "fflate": "0.8.3",
    "idb": "8.0.3",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.10.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.1",
    "jsdom": "27.2.0",
    "serve": "14.2.6",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
